# webapp-react-grupp1.1

./: .gitignore  Dokumentation.txt  package-lock.json
reactapp/: package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/src/: App.css  App.jsx  Card.jsx  Carosel.jsx  CommercialCarousel.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  MainArticleCard.jsx  QuoteRandomizer.jsx  WeatherForecast.jsx  index.css  main.jsx
reactapp/src/Components/: CommercialCarousel.jsx  UserProfile.jsx  WeatherForecast.jsx
reactapp/src/Pages/Articles/: App.css  App.jsx  articles.jsx
reactapp/src/Pages/Articles/components/: select.css  select.jsx
reactapp/src/Pages/Articles/redux/: store.js  userSlice.js
reactapp/src/Pages/Login/: login.css  login.jsx
reactapp/src/Pages/Logout/: logout.css  logout.jsx
reactapp/src/Pages/Register/: register.css  register.jsx
webapi/: app.db  app.db-shm  app.db-wal  webapi.csproj
webapi/Controllers/: AuthenticateController.cs  HomeController.cs
webapi/DataContext/: ApplicationDbContext.cs
webapi/Migrations/: 20230828084736_Initial.Designer.cs
webapi/Models/: RegisterModel.cs
